shell_patterns=0
#+ t t
#@       Do something on the tagged files
#	set %t; CMD=%{Enter command}
#	while [ -n "$1" ]; do
#	  $CMD "$1"
#	  shift
#	done
	

+ ! t t & t d & ! f \.tar.gz$
@       Compress to tar.gz
	defaultDestName=`basename %f`
	echo -n "Name of the compressed file (without extension) [$defaultDestName]: "
	read destName
        if [ "$destName"x = x ]; then destName="$defaultDestName"; fi
	tar=%D/$destName.tar.gz
	tar cf - "%f" | gzip -f9 > "$tar" && \
	echo "$tar created."
	

+ t t
@       Compress to tar.gz
	defaultDestName=`basename %d /`
	echo -n "Name of the compressed file (without extension) [$defaultDestName]: "
	read destName
        if [ "$destName"x = x ]; then destName="$defaultDestName"; fi
	tar=%D/$destName.tar.gz
	tar -czf "$tar" %t && \
	echo "$tar created."


+ f \.tar\.gz$ | f \.tar\.z$ | f \.tgz$ | f \.tpz$ | f \.tar\.lz$ | f \.tar\.lzma$ | f \.tar\.7z$ | f \.tar\.xz$ | f \.tar\.Z$ | f \.tar\.bz2$ | f \.tar$ & t r
@       Extract with keeping newer files
	unset PRG
	case %f in
	    *.tar.bz2)
		PRG="bunzip2 -c"
		;;
	    *.tar.gz|*.tar.z|*.tgz|*.tpz|*.tar.Z)
		PRG="gzip -dc"
		;;
	    *.tar.lzma)
		PRG="lzma -dc"
		;;
	    *.tar.lz)
		PRG="lzip -dc"
		;;
	    *.tar.xz)
		PRG="xz -dc"
		;;
	    *.tar.7z)
		PRG="7za e -so"
		;;
	    *.tar)
		PRG="cat "
		;;
	    *)
		exit 1
		;;
	esac
	$PRG %f | tar -x -C "%D" --keep-newer-files

+ ! t t & ! t d & ! f \.gz$ & ! f \.z$ & ! f \.Z$ & ! f \.tgz$ & ! f \.tar$
@       Gzip current file
        unset DECOMP
	case %f in
	    *.gz) DECOMP=-d;;
	    *.[zZ]) DECOMP=-d;;
	esac
        gzip $DECOMP -v %f


+ f \.(gz|[zZ])$ & ! f \.tar.gz$ & ! f \.tar.Z$ & ! f \.tar.z$
@       Gunzip current file
        gzip -d -v %f
